#MASTER JDBC
mysqldb.datasource.master.url=jdbc\:mysql\://172.17.5.144\:3306/master?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.master.username=root
mysqldb.datasource.master.password=kuaikuai
#SLAVE JDBC
mysqldb.datasource.slave.url=jdbc\:mysql\://172.17.5.144\:3306/mcbox_user?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.slave.username=root
mysqldb.datasource.slave.password=kuaikuai
