#DEFAULT JDBC
mysqldb.datasource.default.driverclassname=com.mysql.jdbc.Driver
mysqldb.datasource.dafult.url=jdbc\:mysql\://172.17.5.144\:3306/master?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.dafult.username=root
mysqldb.datasource.dafult.password=kuaikuai
#CUSTOME JDBC (ds1 , ds2,ds3 ....)
mydql.datasource.custom.names=ds1,ds2;
mydql.datasource.custom.ds1.driverclassname=com.mysql.jdbc.Driver
mydql.datasource.custom.ds1.url=jdbc\:mysql\://172.17.5.144\:3306/mcbox_server?useUnicode\=true&characterEncoding\=utf-8
mydql.datasource.custom.ds1.username=root
mydql.datasource.custom.ds1.password=kuaikuai

mydql.datasource.custom.ds2.driverclassname=com.mysql.jdbc.Driver
mydql.datasource.custom.ds2.url=jdbc\:mysql\://172.17.5.144\:3306/mcbox_user?useUnicode\=true&characterEncoding\=utf-8
mydql.datasource.custom.ds2.username=root
mydql.datasource.custom.ds2.password=kuaikuai

#base dataSource config
mysqldb.datasource.base.maximum-pool-size=100
mysqldb.datasource.base.max-idle=10
mysqldb.datasource.base.max-wait=10000
mysqldb.datasource.base.min-idle=5
mysqldb.datasource.base.initial-size=5
mysqldb.datasource.base.validation-query=SELECT 1
mysqldb.datasource.base.test-on-borrow=false
mysqldb.datasource.base.test-while-idle=true
mysqldb.datasource.base.time-between-eviction-runs-millis=18800


 
########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#[org.hibernate.cfg.ImprovedNamingStrategy  #org.hibernate.cfg.DefaultNamingStrategy]
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
